19XJ1A0599 Praveen 0
19XJ1A0500 Brahmaiah 0
19XJ1A0501 AARYAN 19
19XJ1A0502 ABHINAV 21
19XJ1A0503 ADITI 38
19XJ1A0504 AHMED 1
19XJ1A0505 ALLEN 14
19XJ1A0506 AMAN 14
19XJ1A0507 ANANTA 6
19XJ1A0508 ANCHALA 12
19XJ1A0509 SHREYA 41
19XJ1A0510 VISHESH 35
19XJ1A0511 RAKESH 12
19XJ1A0512 SRIYUGESH 8
19XJ1A0513 CHETHAN 8
19XJ1A0514 RUTHWIK 24
19XJ1A0515 HARSHITH 1
19XJ1A0516 SOURABH 2
19XJ1A0517 CHINNU 2
19XJ1A0518 HARSHAVARDHAN 11
19XJ1A0519 MANISH 3
19XJ1A0520 DHRUV 3
19XJ1A0521 ABHIRAM 22
19XJ1A0522 DRISHTI 39
19XJ1A0523 MANUSHREE 21
19XJ1A0524 JAYANTH 11
19XJ1A0525 SANJEETH 43
19XJ1A0526 GAURAV 28
19XJ1A0527 SAKETH 28
19XJ1A0528 GAYATHRI 48
19XJ1A0529 THILAK 48
19XJ1A0530 VIGNESH 33
19XJ1A0531 HANEETH 33
19XJ1A0532 SATHVIK 34	
19XJ1A0533 SAKETH 34
19XJ1A0534 BHARATH 4
19XJ1A0535 LOKESH 22
19XJ1A0536 RITHWIK 19
19XJ1A0537 ANUPRASAD 17
19XJ1A0538 MANASVI 36
19XJ1A0539 MIHIKA 39
19XJ1A0540 MOHAN 17
19XJ1A0541 SOWMYA 4
19XJ1A0542 PRAJWAL 41
19XJ1A0543 SRUJITH 18
19XJ1A0544 NIKHIL 18
19XJ1A0545 NIKITA 30
19XJ1A0546 HRUDAY 15
19XJ1A0547 SAI 15
19XJ1A0548 VIGNESH 24
19XJ1A0549 DHEERAJ 45
19XJ1A0550 RAHUL 45
19XJ1A0551 ROHAN 10
19XJ1A0552 NITESH 10
19XJ1A0553 PRANAV 31
19XJ1A0554 PULKIT 26
19XJ1A0555 RAJA 40
19XJ1A0556 JAHNAVI 9
19XJ1A0557 RISHAB 44
19XJ1A0558 RISHAB 46
19XJ1A0559 ROHAN 43
19XJ1A0560 RONIT 30
19XJ1A0561 SANJANA 23
19XJ1A0562 SAHITHI 5
19XJ1A0563 NIKITHA 13
19XJ1A0564 SHREYA 13
19XJ1A0565 SAKSHI 35
19XJ1A0566 SANIDHYA 27
19XJ1A0567 SANJANA 5
19XJ1A0568 SHAGUFTA 7
19XJ1A0569 KAUSHIK 32
19XJ1A0570 SINGAM 40
19XJ1A0571 VANCHA 32
19XJ1A0572 SNEHA 7
19XJ1A0573 SNIGDHA 37
19XJ1A0574 SRAVYA 37
19XJ1A0575 SREEDEEPYA 23
19XJ1A0576 YUVRAJ 26
19XJ1A0577 SAKETH 25
19XJ1A0578 SRUJAN 16
19XJ1A0579 SUSHANTH 36
19XJ1A0580 SUBHRADEEP 27
19XJ1A0581 SAI 29
19XJ1A0582 GAUTHAM 31
19XJ1A0583 CHAITANYA 29
19XJ1A0584 ROHAN 16

